.conta-iner{
    background-color: blue;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.box1{
     display: flex; 
    justify-content:  flex-start;
    align-items: center;
    
    color: #ffffff;
    width: 300px;
    height: 100px; 
    background-color: #fd6c21;
    
}

.scontainer{
    max-width: 1320px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container1{
    width: 100%;
    display: flex;
    padding: 16px 120px;
    align-items: center;
    
    position: relative;
    background-color: #02264a;
    box-sizing: border-box;
    justify-content: center;

}
.col-6{
    width: calc(50% - 8px);
    padding: 4px;
}
.hero-container{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title{
    font-family: "NDAstroneer";
    
    color: white;
    font-size: 65px;
    /* font-weight: 600; */
    font-weight: normal;
    text-align: left;
    width: 85%;
}
.secondary{
    font-family: "NDAstroneer";
    background-color: #fd6c21;
    color: white;
    border: none;
    outline: none;
    min-width: 148px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    font-size: 18px;
    font-weight: normal;
    border-radius: 8px;
    width: 100%;
    max-width: 285px;
}

.section-One .hero-container a {
    color: #ffffff;
    font-family: "NDAstroneer";
    font-style: normal;
    background-color: #fd6c21;
    font-size: 22px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    width: 100%;
    display: flex;
    font-weight: normal;
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
}
.button-container{
    width: 85%;
    padding-top: 32px;
  
}

.img-card{
    width: 100%;
    height: 100%;
    position: relative;

}
.img-card img{
    max-width: 85%;
    height: 70%;
    object-fit:contain;
}
.centralize{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 1200px) {
.container1{
    padding: 16px 60px;
}
.title{
    width: 75%;
}

.button-container{
    width: 75%;
    
}
.img-card img{
    max-width: 100%;
   max-height: 100%;
}
}
@media screen and (max-width: 992px) {
.container1{
    flex-wrap: wrap;
    height: fit-content;
    padding: 40px 24px;
}
.col-6{
    width: 80%;
}
.hero-container{
    align-items: center;
    padding-bottom: 48px;
}
.scontainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    text-align: center;
}
.button-container {
    width: 80%;
    display: flex;
    justify-content: center;
}
}
@media screen and (max-width: 540px) {
.container1{
    padding: 24px 12px;
}
.title{
    width: 95%;
}
.col-6{
    width: 100%;
}
.hero-container{
   padding-bottom: 28px;
}
}